\begin{tikzpicture}[->, label/.style={draw=none}, every node/.style={shape=circle, draw, minimum size=8mm},node distance=2cm]
    \node (1) {1};
    \node (2) [above right of=1] {2};
    \node (3) [below right of=1] {3};
    \node (4) [below right of=2] {4};

    \path (1) edge node[above left, label] {4} (2) % 4
          (2) edge node[above right, label] {2} (4) % 2
          (1) edge node[below left, label] {-3} (3) % -3
          (3) edge node[left, label] {2} (2) % 2
          (3) edge node[below right, label] {5} (4); % 5
\end{tikzpicture}